# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/cart
db.username = root
db.password = root

#Mailer Credentials
mailer.email=monalisa.behera447@outlook.com
mailer.password=your_app_password_generated_from_email